schema.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:element name="catalog">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="program" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="lead" type="xs:string"/>
            <xs:element name="genre" type="xs:string"/>
            <xs:element name="release" type="xs:date"/>
            
            <xs:element name="rating">
              <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:pattern value="[0-5]"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="cat" >
              <xs:simpleType>
                <xs:restriction base="xs:string">
                      <xs:enumeration value="Movie"/>
                      <xs:enumeration value="TV Show"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
      
</xs:schema>